# DB\uC124\uC815
spring.jpa.hibernate.ddl-auto=true
spring.datasource.url=jdbc:mysql://duhosf.com:3306/?useSSL=false&allowMultiQueries=true
spring.datasource.username=skyblue0o0
spring.datasource.password=hyoming9!!